PORT = 8000
DB_URL = mongodb+srv://itera9294:itera9294@cluster0.5iy5hip.mongodb.net/loyaltyCard
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr45K*j2xj&fceGZ!tEnMNZcEN'
# SMPT_SERVICE = gmail
# SMPT_HOST = smtp.gmail.com
# SMPT_PORT = 465 
# SMPT_PASSWORD = 
# SMPT_MAIL = 
SMPT_SERVICE = mailtrap
SMPT_HOST = sandbox.smtp.mailtrap.io
SMPT_PORT = 25 
SMPT_PASSWORD = 479a5eebb9cded
SMPT_MAIL = 0383ab8026ca26

STRIPE_API_KEY = 'pk_test_51N8wSIIgVdZ3fy8KtfIGuiGbTptdEltd8tHzhx6CrwIuslzoyzq2Fy49bBLkzp19FACzgN1F4v4BZ9d6bFq3E6wC00AcYZR3Ya'
STRIPE_SECRET_KEY = 'sk_test_51N8wSIIgVdZ3fy8KJMneUWY0XjnSBwWrZw8sMvbqQXWbuRgIdRbwX5V5cFM4kkyQi3NQr60Z7EycsG8lYXq3JqT300wniHQrdx'
CLOUDINARY_NAME = 'ds1v2rn4x'
CLOUDINARY_API_KEY = 626768451841985
CLOUDINARY_API_SECRET = '0PdvF4Xm01VlJVNcBWn-jtduEKA'

SUPPORT_EMAIL='support@indazetu.com'
ADMIN_EMAIL='admin@indazetu.com'

CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@ds1v2rn4x